name: TEST Action
on: workflow_dispatch 
jobs: 
  first-job: 
    runs-on: ubuntu-latest 
    steps: 
      - name : TEST 1
        run : echo "test1";
      - name : TEST 2
        run : echo "test 2";
      - name : RUN FOR WINDOWS 
        run : echo "Ran For Ubuntu Successfully"

